name = Mythora
description = A fantasy voxel adventure game with modular biomes, dynamic lighting, and custom mapgen.
author = Brandon Chaney
release = 1
min_minetest_version = 5.0.0

# Restrict to custom mapgen only
disallowed_mapgens = v7, v6, valleys, flat, fractal, v5, carpathian
mg_name = singlenode
