load_mod_sfinv = false
key_inventory = inventory
enable_tnt = true
disable_fire = false
default_privs = shout
creative_mode = false
enable_damage = true
server_announce = false
enable_volumetric_lighting = true
mythora_biome_size = 50
minetest.set_mapgen_params({mgname = "v7"})